* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  margin-bottom: 50px;
}

.active {
  background: lightgray;
}

body {
  margin: 0 auto;
  font-size: 14px;
  font-family: helvetica sans-serif;
  background: #98DAF7;
  color: #6E6B6B;
}

a {
  text-decoration: none;
  color: #616161;
}

img {
  display: block;
  width: 100%;
}

.navbar {
  height: 10vh;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 35px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0 5px 0 rgba(0, 0, 0, 0.09);
          box-shadow: 0 5px 0 rgba(0, 0, 0, 0.09);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
}

.navbar__brand a {
  font-weight: bold;
  font-size: 20px;
  color: #4DD5F7;
  text-transform: uppercase;
}

.navbar__list {
  margin: 0;
  padding: 0;
}

.navbar__item {
  list-style-type: none;
  display: inline-block;
  margin-left: 35px;
  cursor: pointer;
}

.jumbotron {
  margin: 0 auto;
  height: 25vh;
  background: #4F5B70;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.jumbotron__content {
  text-align: center;
  color: #fff;
}

.form {
  width: 30%;
  padding: 10px;
  margin: 10px auto;
  background: #fff;
  -webkit-box-shadow: 0 5px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 0 rgba(0, 0, 0, 0.1);
}

.form__title {
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px dotted lightgray;
  margin: 10px 0;
}

.form__group {
  margin-top: 15px;
}

.form__group label {
  width: 100%;
  display: block;
  margin-bottom: 5px;
}

.form__control {
  width: 100%;
  padding: 8px;
  -webkit-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
          box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
  display: block;
  font-size: 14px;
  border-radius: 2px;
  outline: none;
}

.form__control:focus {
  background: lightcyan;
}

.btn {
  font-size: 14px;
  cursor: pointer;
  background: #f4f4f4;
  border-radius: 2px;
  padding: 5px 8px;
  height: 30px;
  -webkit-box-shadow: 0 1px lightgray;
          box-shadow: 0 1px lightgray;
  outline: none;
  text-decoration: none;
  display: inline-block;
  color: #484746;
}

.btn:active {
  -webkit-box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}

.btn[disabled] {
  opacity: 0.75;
  cursor: not-allowed;
}

.btn__primary {
  background: #3aa3e3;
  color: #fff;
}

.btn__danger {
  background: #EE2B3B;
  color: #fff;
}

.error__control {
  color: #e53935;
}

.error__bg {
  background: #ffcdd2 !important;
}

.flash {
  margin: 10px auto;
  width: 60%;
  padding: 15px;
  border-radius: 2px;
  font-size: 14px;
}

.flash__success {
  background: #a5d6a7;
  border: 1px solid #81c784;
  color: #1b5e20;
}

.flash__error {
  background: #F15050;
  border: 1px solid #E91E1E;
  color: #fff;
}

.recipe__container {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin: auto;
}

.recipe__categories {
  width: 20%;
  background: #fff;
}

.recipe__search {
  margin-bottom: 10px;
  margin: auto;
  border-bottom: 1px dotted lightgray;
  padding-bottom: 10px;
}

.recipe__search input {
  width: 98%;
  border-radius: 2px;
  padding: 5px;
  margin: 0 auto;
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
}

.recipe__search p {
  font-size: 16px;
  padding-left: 5px;
}

.recipe__links :hover {
  background: lightgrey;
}

.recipe__links_link {
  height: 8vh;
  cursor: pointer;
  padding-left: 5px;
  background: #69B2C2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1vh;
}

.recipe__list {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.recipe__list img {
  height: 30vh;
}

.recipe__item {
  width: 33.33%;
}

.recipe__inner {
  display: block;
  -webkit-box-shadow: rgba(0, 0, 0, 0.09) 0 1px 0;
          box-shadow: rgba(0, 0, 0, 0.09) 0 1px 0;
  background: #fff;
  margin: 10px;
}

.recipe__name {
  padding: 8px;
  margin: 0;
}

.recipe__show {
  width: 80%;
  margin: 0 auto;
  padding: 15px;
}

.recipe__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 25px;
}

.recipe__box {
  -webkit-box-shadow: rgba(0, 0, 0, 0.09) 0 1px 0;
          box-shadow: rgba(0, 0, 0, 0.09) 0 1px 0;
  background: #fff;
  padding: 15px;
}

.recipe__image {
  width: 40%;
}

.recipe__details {
  width: 60%;
}

.recipe__details_inner {
  margin-left: 25px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.09) 0 1px 0;
          box-shadow: rgba(0, 0, 0, 0.09) 0 1px 0;
  background: #fff;
  padding: 15px;
}

.recipe__title {
  color: #4DD5F7;
}

.recipe__ingredients {
  width: 40%;
}

.recipe__ingredients ul {
  margin: 0;
  padding: 0;
}

.recipe__ingredients li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 0;
  border-bottom: 1px dashed gray;
}

.recipe__methods {
  width: 60%;
}

.recipe__methods ul {
  margin: 0;
  padding: 0;
}

.recipe__methods li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px dashed gray;
}

.recipe__methods_inner {
  margin-left: 25px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.09) 0 1px 0;
          box-shadow: rgba(0, 0, 0, 0.09) 0 1px 0;
  padding: 20px;
  background: #fff;
}

.recipe__header {
  -webkit-box-shadow: rgba(0, 0, 0, 0.09) 0 1px 0;
          box-shadow: rgba(0, 0, 0, 0.09) 0 1px 0;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
  margin-top: 10px;
}

.recipe__header h3 {
  color: #4DD5F7;
}

.recipe__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 10px;
}

.image__upload {
  height: 257px;
  background: #fafafa;
  border: 1px dashed rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.image__preview {
  position: relative;
}

.image__close {
  position: absolute;
  right: 0;
  top: 0;
}

